GuillaumeFalourd/setup-windows10-sdk-action/action.yml
name: 'Setup Windows 10 SDK Action'

description: 'Github action to download and install a specific version of the Windows 10 SDK'

inputs:
    sdk-version:
      description: 'SDK 5-digit version to install (e.g 17763, 18362, 19041)'
      default: '18362'
      required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
    icon: activity
    color: 'blue'

FileMap/eTokenSign3/.github/workflows/build.yml
- name: Install Windows 10 SDK
  uses: GuillaumeFalourd/setup-windows10-sdk-action@v1
  with:
    sdk-version: '10.0.17763.0'