GuillaumeFalourd/setup-windows10-sdk-action/action.yml
name: 'Setup Windows 10 SDK Action'

description: 'Github action to download and install a specific version of the Windows 10 SDK'

inputs:
    sdk-version:
      description: 'SDK 5-digit version to install (e.g 17763, 18362, 19041, 20348, 22000, 22621, 26100)'
      default: '20348'
      required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
    icon: activity
    color: 'blue'

ro2342/shasta/.github/workflows/windows-mobile-build.yml
- name: Install Windows 10 SDK 17763 (UWP metadata)
  uses: GuillaumeFalourd/setup-windows10-sdk-action@v2.4
  with:
    sdk-version: 17763

StefanoT/AltaLux-IrfanView/.github/workflows/msbuild.yml
- uses: GuillaumeFalourd/setup-windows10-sdk-action@v2
  with:
    sdk-version: 16299

Silverlan/tmp_pragma/.github/workflows/build-windows-clang.yml
- uses: GuillaumeFalourd/setup-windows10-sdk-action@v2.4
  with:
    sdk-version: 22621

WasmEdge/WasmEdge/.github/workflows/wasi-testsuite.yml
- name: Install Windows SDK
  if: matrix.os == 'windows-2025'
  uses: GuillaumeFalourd/setup-windows10-sdk-action@9979bedbf6ae74f038cc338622ba015942ed2408 # v2.4
  with:
    sdk-version: 26100