GuillaumeFalourd/setup-windows10-sdk-action/action.yml
name: 'Setup Windows 10 SDK Action'

description: 'Github action to download and install a specific version of the Windows 10 SDK'

inputs:
    sdk-version:
      description: 'SDK 5-digit version to install (e.g 17763, 18362, 19041)'
      default: '18362'
      required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
    icon: activity
    color: 'blue'

synnaxlabs/synnax/.github/workflows/driver.build.yaml
- uses: GuillaumeFalourd/setup-windows10-sdk-action@v2
  with:
    sdk-version: 22000

zeromake/fbreader/.github/workflows/windows-x64.yml
- name: Setup Windows 10 SDK version 10.0.20348.0
  uses: GuillaumeFalourd/setup-windows10-sdk-action@v1.6
  with:
    sdk-version: 20348

PinappleUnderTheSea/WasmEdge/.github/workflows/reusable-build-on-windows-msvc.yml
- uses: GuillaumeFalourd/setup-windows10-sdk-action@v2
  with:
    sdk-version: 19041

Codeseys-Labs/rust-crossplat-audio-capture/.github/workflows/windows.yml
- name: Setup Windows SDK
  uses: GuillaumeFalourd/setup-windows10-sdk-action@v1.11
  with:
    sdk-version: 18362